MAUISampleDemo/MAUISampleDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolbar="clr-namespace:MAUISampleDemo.View.FieldModifier"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolbar:CommonToolbarView
            x:Name="CommonToolbar"
            x:FieldModifier="Public"
            HorizontalOptions="FillAndExpand" />

        <ScrollView
            Grid.Row="1"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">
            <Grid
                Grid.Row="1"
                Margin="0,20"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region MVVM-->
                <Frame
                    x:Name="FrmMVVMDemo"
                    Grid.Row="0"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="MVVM Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMVVMDemo_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Device_Info-->
                <Frame
                    x:Name="FrmDevice_APPInfo"
                    Grid.Row="1"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Device &amp; App Info"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmDeviceandAPPInfo_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Field Modifiers-->
                <Frame
                    x:Name="FrmFiledModifiers"
                    Grid.Row="2"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Field Modifiers"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFiledModifiers_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region ObservableProperty-->
                <Frame
                    x:Name="FrmObservableProperty"
                    Grid.Row="3"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="ObservableProperty Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmObservableProperty_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Scanner-->
                <Frame
                    x:Name="FrmScanner"
                    Grid.Row="4"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Scanner Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmScanner_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Localization-->
                <Frame
                    x:Name="FrmLocalization"
                    Grid.Row="5"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Localization"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmLocalization_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region SharedProject-->
                <Frame
                    x:Name="FrmSharedProject"
                    Grid.Row="6"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Shared Project"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CheckInternetCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region RequestPermission-->
                <Frame
                    x:Name="FrmRequestPermission"
                    Grid.Row="7"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Request Permission"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CheckBlutoothCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region CardView-->
                <Frame
                    x:Name="FrmCardView"
                    Grid.Row="8"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Card View"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCardView_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Navigation-->
                <Frame
                    x:Name="FrmNavigation"
                    Grid.Row="9"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Navigation"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region ChangeStatusBarBG-->
                <Frame
                    x:Name="FrmChangeStatusBarBG"
                    Grid.Row="10"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Change Statusbar Background"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmChangeStatusbarBG_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region FilePicker-->
                <Frame
                    x:Name="FrmFilePicker"
                    Grid.Row="11"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="File Picker"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFilePicker_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region CachedImage-->
                <Frame
                    x:Name="FrmCachedImage"
                    Grid.Row="12"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Cached Image"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCachedImage_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region LocalNtf-->
                <Frame
                    x:Name="FrmLocalNtf"
                    Grid.Row="13"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Local Notification"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmLocalNtf_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region MetroLog-->
                <Frame
                    x:Name="FrmMetroLog"
                    Grid.Row="14"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Metro Log"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMetroLog_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Refresh - Empty-->
                <Frame
                    x:Name="FrmRefreshEmpty"
                    Grid.Row="15"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Refresh-Empty"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmRefreshEmpty_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region ImageChangeColor-->
                <Frame
                    x:Name="FrmImagecolorchange"
                    Grid.Row="16"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Image Color Change"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmImagecolorchange_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region MAUI page with C# Markup-->
                <Frame
                    x:Name="FrmMAUIPagewithSharpMrkp"
                    Grid.Row="17"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="MAUI Page with C# Markup"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMAUIPagewithSharpMrkp_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region MVVM Databinding-->
                <Frame
                    x:Name="FrmMVVMDatabinding"
                    Grid.Row="18"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="MVVM Databinding"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMVVMDatabinding_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Lottie Animation-->
                <Frame
                    x:Name="FrmLottieAnimation"
                    Grid.Row="19"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Lottie Animation"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmLottieAnimation_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Custom Calender-->
                <Frame
                    x:Name="FrmCustomCalender"
                    Grid.Row="20"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Custom Calender"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCustomCalender_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Audio-->
                <Frame
                    x:Name="FrmAudio"
                    Grid.Row="21"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Audio Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmAudio_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Barcode Generate-->
                <Frame
                    x:Name="FrmBarcodeGenerate"
                    Grid.Row="22"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Barcode Generate"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmBarcodeGenerate_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Compile Binding-->
                <Frame
                    x:Name="FrmCompileBinding"
                    Grid.Row="23"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Compile Binding"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCompileBinding_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Image Upload-->
                <Frame
                    x:Name="FrmImgUpload"
                    Grid.Row="24"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Image Upload"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmImgUpload_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Collectionview Grouping-->
                <Frame
                    x:Name="FrmCollectionviewGrouping"
                    Grid.Row="25"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Collectionview Grouping"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCollectionviewGrouping_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Customize control with Handler-->
                <Frame
                    x:Name="FrmCustomizeCntwithHndlr"
                    Grid.Row="26"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Customize Control with Handler"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCustomizeCntwithHndlr_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>
