MAUISampleDemo/MAUISampleDemo/View/BarcodeScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.BarcodeScanner"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
    Title="BarcodeScanner">
    <ScrollView>

        <Grid
            Margin="20"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                Margin="0"
                Padding="0"
                HeightRequest="300"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand"
                WidthRequest="300">
                <zxing:CameraBarcodeReaderView
                    x:Name="barcodeReader"
                    BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected"
                    IsDetecting="True"
                    IsTorchOn="False" />
            </Frame>

            <Label
                x:Name="barcodeResult"
                Grid.Row="1"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Hello, World!" />

            <Label
                x:Name="barcodeType"
                Grid.Row="2"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Format" />

        </Grid>
    </ScrollView>
</ContentPage>