MAUISampleDemo/MAUISampleDemo/View/CardViewDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.CardViewDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolbar="clr-namespace:MAUISampleDemo.View.FieldModifier"
    Title="CardViewDemoPage">
    <ScrollView>
        <StackLayout Padding="0" Spacing="25">

            <toolbar:CommonToolbarView
                x:Name="CommonToolbar"
                x:FieldModifier="Private"
                HorizontalOptions="FillAndExpand" />

            <Border
                BackgroundColor="{AppThemeBinding Light=Orange,
                                                  Dark=Pink}"
                HeightRequest="100"
                Stroke="{AppThemeBinding Light=Blue,
                                         Dark=Black}"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="4"
                WidthRequest="100">
                <Border.Shadow>
                    <Shadow
                        Brush="red"
                        Opacity=".8"
                        Offset="10,1" />
                </Border.Shadow>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="98"
                    Source="flag.png"
                    WidthRequest="98" />
            </Border>


            <Border
                BackgroundColor="{AppThemeBinding Light=Orange,
                                                  Dark=Pink}"
                HeightRequest="100"
                Stroke="{AppThemeBinding Light=Blue,
                                         Dark=Black}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="4"
                WidthRequest="300">
                <Border.Shadow>
                    <Shadow
                        Brush="red"
                        Opacity=".8"
                        Offset="10,1" />
                </Border.Shadow>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>