MAUISampleDemo/MAUISampleDemo/View/CollectionViewGroupingDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.CollectionViewGroupingDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CollectionViewGroupingDemo">
    <VerticalStackLayout Spacing="20" VerticalOptions="CenterAndExpand">
        <Frame
            x:Name="FrmOption1"
            Grid.Row="24"
            Margin="20,0"
            Padding="0"
            BackgroundColor="Green"
            CornerRadius="10"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="Option 1"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmOption1_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            x:Name="FrmOption2"
            Grid.Row="24"
            Margin="20,0"
            Padding="0"
            BackgroundColor="Green"
            CornerRadius="10"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="Option 2"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmOption2_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>
    </VerticalStackLayout>
</ContentPage>