MAUISampleDemo/MAUISampleDemo/View/CustomCalender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.CustomCalender"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CustomCalender">
    <ScrollView>
        <Grid
            Margin="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CollectionView
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Calender}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="10"
                            BackgroundColor="{Binding BgColor}"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            Stroke="Gray"
                            StrokeThickness="1"
                            WidthRequest="120">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10" />
                            </Border.StrokeShape>
                            <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Date, StringFormat='{0:dd}'}"
                                    TextColor="{Binding Textcolor}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Day}"
                                    TextColor="{Binding Textcolor}" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding Month, StringFormat='{0:MMM}'}"
                                    TextColor="{Binding Textcolor}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Year}"
                                    TextColor="{Binding Textcolor}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>