MAUISampleDemo/MAUISampleDemo/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolbar="clr-namespace:MAUISampleDemo.View.FieldModifier"
    xmlns:viewModels="clr-namespace:MAUISampleDemo.ViewModels"
    Title="HomePage">

    <Grid
        Margin="0"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolbar:CommonToolbarView
            x:Name="CommonToolbar"
            x:FieldModifier="Private"
            HorizontalOptions="FillAndExpand" />

        <!--<Frame
            x:Name="frmuser"
            Grid.Row="1"
            Margin="20,20,20,0"
            BackgroundColor="Red"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding FrmTestCommand}"
                    CommandParameter="{x:Reference frmuser}"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
        </Frame>-->

        <CollectionView
            x:Name="clvUsers"
            Grid.Row="2"
            Margin="20"
            HorizontalOptions="FillAndExpand"
            HorizontalScrollBarVisibility="Never"
            IsVisible="{Binding listVisibility}"
            ItemsSource="{Binding Users, Mode=TwoWay}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomePageViewModel}}, Path=DeleteItemCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="icondelete.png" />
                            </SwipeItems>

                            <!--<SwipeItems>
                                <SwipeItemView>
                                    <Frame BackgroundColor="Red" HasShadow="False">
                                        <ImageButton
                                            BackgroundColor="Transparent"
                                            Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Name=HomePage}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="50"
                                            Source="icondelete.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="50" />
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>-->

                        </SwipeView.RightItems>
                        <Frame
                            Margin="0,10"
                            Padding="5"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                Margin="5,0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="5"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            Text="First Name"
                                            TextColor="#1ABC9C"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding FirstName}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Last Name"
                                            TextColor="#1ABC9C"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding LastName}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Gender"
                                            TextColor="#1ABC9C"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Gender}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Mobile No"
                                            TextColor="#1ABC9C"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding MobileNo}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>
                                </Grid>
                                <StackLayout
                                    Grid.Row="2"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Label
                                        Margin="0"
                                        Padding="0"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Email"
                                        TextColor="#1ABC9C"
                                        VerticalOptions="FillAndExpand" />
                                    <Label
                                        Margin="0"
                                        Padding="0"
                                        FontSize="16"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Email}"
                                        TextColor="Black"
                                        VerticalOptions="FillAndExpand" />
                                </StackLayout>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.FrmUserDetailsCommand, Source={x:Reference clvUsers}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </SwipeView>
                    <!--<SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Name=HomePage}}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="icondelete.png" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame
                            Margin="0,10"
                            Padding="5"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                Margin="5,0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="5"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            Text="First Name"
                                            TextColor="#1ABC9C"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding FirstName}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Last Name"
                                            TextColor="#1ABC9C"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding LastName}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Gender"
                                            TextColor="#1ABC9C"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Gender}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Mobile No"
                                            TextColor="#1ABC9C"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding MobileNo}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>
                                </Grid>
                                <StackLayout
                                    Grid.Row="2"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Label
                                        Margin="0"
                                        Padding="0"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Email"
                                        TextColor="#1ABC9C"
                                        VerticalOptions="FillAndExpand" />
                                    <Label
                                        Margin="0"
                                        Padding="0"
                                        FontSize="16"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Email}"
                                        TextColor="Black"
                                        VerticalOptions="FillAndExpand" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding MsgVisibility}"
            Text="{Binding NoDataMsg}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>