MAUISampleDemo/MAUISampleDemo/View/MVVM_Databinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.MVVM_Databinding"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MAUISampleDemo.Model"
    xmlns:toolbar="clr-namespace:MAUISampleDemo.View.FieldModifier"
    xmlns:viewmodel="clr-namespace:MAUISampleDemo.ViewModels"
    Title="MVVM_Databinding"
    x:DataType="viewmodel:MVVMDatabindingViewModel">

    <Grid
        Margin="0"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolbar:CommonToolbarView
            x:Name="CommonToolbar"
            x:FieldModifier="Private"
            HorizontalOptions="FillAndExpand" />

        <Grid Grid.Row="1">
            <RefreshView
                Command="{Binding BindProductDataCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="Blue">
                <CollectionView ItemsSource="{Binding Products}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Grid Padding="10">
                                <Frame
                                    HeightRequest="125"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="125"
                                            Source="{Binding image}"
                                            WidthRequest="125" />
                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="10"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontSize="14"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource BaseLabel}"
                                                Text="{Binding title}" />
                                            <Label
                                                Margin="0,10,0,0"
                                                FontSize="14"
                                                Style="{StaticResource BaseLabel}"
                                                Text="{Binding price, StringFormat='{0:C}'}" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
        <!--<CollectionView Grid.Row="1">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:Product}">
                    <model:Product
                        image="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
                        price="109.95"
                        title="Mens Bag" />
                    <model:Product
                        image="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"
                        price="22.3"
                        title="Mens Cotton Jacket" />
                    <model:Product
                        image="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"
                        price="55.99"
                        title="Mens Casual Slim Fit" />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <HorizontalStackLayout Padding="10">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="{Binding image}"
                            WidthRequest="100" />
                        <Label
                            Margin="20,0,0,0"
                            MaxLines="2"
                            VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} | {1:C}">
                                    <Binding Path="title" />
                                    <Binding Path="price" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    </Grid>
</ContentPage>